.simple {
  display: block;

  input, textarea, select {
    .tranz();
    height: 52px;
    border: 1px solid #E4E4FC;
    padding: 10px 30px;
    border-radius: 15px;
    width: 100%;
    .placeholder(#797998);
    .fontMedium(@h: 17px, @lh: 21px);
    box-sizing: border-box;
    outline: none;

    &.error {
      border-color: red !important;
    }

    &.__border {
      border-color: #E4E4FC;
    }

    &.__bg {
      border-color: #fff;
      background: @baseColor;
      color: #fff;

      &::placeholder {
        color: #fff;
      }
    }

    &:focus {
      //border-color: @colorOrange;
    }
  }

  textarea {
    min-height: 125px;
    border-radius: 12px;
  }

  &__select {
    select {
      width: 100%;
    }
  }

  &__radio {
    min-height: 30px;
    margin: 15px 0;
    position: relative;
    display: flex;
    align-items: center;

    input {
      display: none;
    }

    input + label {
      padding-top: 1px;
      padding-left: 40px;
      font-size: 18px;

      &:before {
        //.tranz();
        content: '';
        display: block;
        position: absolute;
        left: 1px;
        top: 0;
        bottom: 0;
        height: 30px;
        width: 30px;
        border: 1px solid #D9E1E9;
        border-radius: 50%;
        box-sizing: border-box;
      }
    }

    input:checked + label {
      &:before {
        //border-color: @colorGreen;
        border-width: 7px;
      }
    }
  }


  button {
    .button();
    width: 100%;
    height: 52px;
    justify-content: center;
  }

  input[type=checkbox] {
    display: none;

    & + label {
      .fontRegular();
      padding-left: 32px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        height: 20px;
        width: 20px;
        border: 1px solid #E4E4FC;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 5px;
        box-sizing: border-box;
      }
    }

    &:checked {

      & + label {
        .fontMedium();

        &:before {
          border-color: @baseColor;
          background: @baseColor;
          background: url('/local/templates/pansion2023/static/img/check.svg') no-repeat center, @baseColor;
          background-size: 11px;
        }
      }
    }

    &.error + label {
      color: red;
    }
  }

  .radio_button {
    padding: 0;

    &.half {
      display: block;
      width: 48%;
      float: left;

      &:nth-child(odd) {
        margin-left: 4%;
      }
    }

    input {
      display: none;

      & + label {
        position: relative;
        padding: 13px 0 13px 45px ;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        font-size: 19px;
      }

      & + label:before {
        background: #ffffff;
        content: '';
        display: block;
        position: absolute;

        height: 18px;
        width: 18px;
        border: 1px solid #757575;
        left: 15px;
        top: 14px;
        box-sizing: border-box;
        border-radius: 50%;
      }

      &:checked + label:before {
        border-color: @baseColor;
        border-width: 6px;
      }

      &.error + label {
        color: red;
      }
    }
  }

  .sub_title {
    .fontMedium(14px,17px);
    margin: 0 0 6px 12px;
  }

  p.after {
    .fontRegular(14px, 18px)
  }

  & ~ .success {
    .fontMedium(17px,22px);
    display: none;
  }

  & ~ .error {
    display: none;
  }
}