@baseColor: #4949E7;
@baseColorAlpha: #8585A1;
@colorLighGreen: #63C77F;
@colorGreen: #35B75A;
@colorDark: #444467;
@colorGrey: #F5F5FF;
@colorGold: #FFECBC;
@colorLightBlue: #F3F9FE;
@colorBlack: #1A1A1A;
@colorRed: #FE4856;


body {
  background: #fff;
  color: @colorBlack;
  margin: 0;
  padding: 0;
  .fontBook(16px, 24px);


  &.no-scroll {
    overflow: hidden;
  }
}

svg {
  max-height: 100%;
  max-width: 100%;
  display: block;
}

img {
  max-width: 100%;
}

//::selection {
//  color: @colorBlack;
//  background-color:@colorGold;
//}

.container {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;

  &.__no-padding {
    padding: 0;
  }

  &.__small {
    max-width: 1190px;
  }
}

.block {
  margin: 50px 0;

  &.__small-margin {
    margin: 30px 0;

    & + .block {
      margin-top: 30px !important;
    }
  }

  &.__blue-bg {
    background: #F3F9FE;
    padding: 50px 0;
  }
}

.big-title {
  .fontBold(60px, 70px);
  text-align: center;
}

.small-title {
  .fontBold(36px, 54px);
  text-align: left;
}

h1, .h1 {
  .fontBold(40px, 50px);
  margin: 15px 0 30px 0;
}

h2, .h2 {
  .fontBold(30px, 40px);
  margin-bottom: 30px;
}

.button() {
  .tranz();
  display: block;
  padding: 10px 0;
  text-align: center;
  border: 2px solid @colorRed;
  background: @colorRed;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    color: @colorRed;
    background: #fff;
  }
}

.inline-button() {
  .button();
  min-width: 140px;
  max-width: 150px;
  padding-left: 30px;
  padding-right: 30px;
  //width: 100%;
  display: inline-block;
}

.fiol-button() {
  .button();
  border-color: @baseColor;
  background: @baseColor;

  &:hover {
    color: @baseColor;
  }
}

.inline-fiol-button() {
  .button();
  border-color: @baseColor;
  background: @baseColor;
  display: inline-block;

  &:hover {
    color: @baseColor;
  }
}


.tranz() {
  transition: all .3s ease-out;
}

.placeholder(@color, @font: '') {
  &::-webkit-input-placeholder {
    color: @color;
    .fontBook(@h: 17px, @lh: 21px);
  }
  &:-moz-placeholder {
    color: @color;
    .fontBook(@h: 17px, @lh: 21px);
  }
  &::-moz-placeholder {
    color: @color;
    .fontBook(@h: 17px, @lh: 21px);
  }
  &:-ms-input-placeholder {
    color: @color;
    .fontBook(@h: 17px, @lh: 21px);
  }
}

.datepickers-container {
  z-index: 999999;
}

@media (max-width: 768px) {
  h1, .h1 {
    .fontBold(22px, 30px);
  }

  h2, .h2 {
    .fontBold(20px, 27px);
    margin-bottom: 30px;
  }
}

.grecaptcha-badge {
  display: none !important;
}