.small-detail {
  display: flex;
  justify-content: center;

  &__wrapper {
    background: #FFFFFF;
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 20px;
  }

  &__img-wrapper {
    max-width: 220px;
    margin-right: 30px;
    border-radius: 15px;

    img {
      border-radius: 15px;
      display: block;
    }
  }

  &__content {
    flex: 1 1 300px;
  }

  &__bages {
    min-height: 30px;
  }

  &__adres {
    .fontBook(14px,20px);
    color: #797998;
    margin: 15px 0 20px 0;
  }

  &__actions {
    display: flex;
    align-items: center;
  }

  &__price {
    .fontMedium(22px,28px);
    flex: 1 1 200px;
  }

  &__link {
    .fontBook(15px,24px);
    color: @baseColor;
    text-decoration: none;
    margin-left: 15px;
    padding-left: 30px;
    padding-right: 30px;

    &:hover {
      text-decoration: underline;
    }
  }

  &__red-button {
    .inline-button();
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 15px;
    max-width: 260px;
  }

  &__fiol-button {
    .inline-fiol-button();
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 15px;
    max-width: 180px;
  }
}

@media (max-width: 768px) {
  .small-detail {
    flex-wrap: wrap;

    &__img-wrapper {
      max-width: 100%;
      width: 100%;

      img {
        margin: auto;
      }
    }

    &__adres {
      text-align: center;
    }

    &__content {
      flex: 1 1 100%;
    }

    &__actions {
      flex-wrap: wrap;
    }

    &__link {
      width: 100%;
      margin: 15px 0 0 0;
      padding: 0;
      text-align: center;
    }

    &__red-button {
      width: 100%;
      max-width: 100%;
      margin-top: 15px;
    }

    &__fiol-button {
      width: 100%;
      max-width: 100%;
      margin-top: 15px;
    }

    &__price {
      text-align: center;
    }
  }
}