.faq {
  margin-bottom: 20px;

  &__wrapper {
    margin: 40px 0;
  }

  &__question {
    padding: 15px 80px 15px 30px;
    position: relative;
    background: #F5F5FF;
    color: @colorBlack;
    transition: all 0.25s ease;
    border-radius: 15px;
    z-index: 10;
    cursor: pointer;

    h3 {
      margin: 0;
    }
  }

  &__question-icons {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;

    .faq_plus {
      display: block;
    }

    .faq_minus {
      display: none;
    }

    svg {
      height: 40px;
      width: 40px;
    }
  }

  &__answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.25s ease;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    top: -15px;
  }

  &__text {

  }


  &.__open {

    .faq__question {
      background: @baseColor;
      color: #fff;
    }

    .faq__answer {
      max-height: 1000px;
      padding: 45px 30px 30px 30px;
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
    }

    .faq__question-icons {
      .faq_plus {
        display: none;
      }

      .faq_minus {
        display: block;
      }
    }
  }
}