.index-sections {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);


  &__item {
    background: #fff;
    padding: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }

  &__item-img {
    height: 185px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  &__item-text {
    padding: 12px 15px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;

    a {
      .fontBold(15px,20px);
      display: inline-block;
      color: @colorBlack;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    span {
      background: #4949E7;
      border-radius: 8px;
      display: inline-block;
      width: 40px;
      color: #fff;
      .fontMedium(14px,18px);
      padding: 4px 0;
      text-align: center;
      margin-left: 15px;
    }
  }
}

@media (max-width: 768px) {
  .index-sections {
    grid-template-columns: repeat(1, 1fr);
  }
}