.review {
  padding: 24px;
  border-top: 1px solid #E4E4FC;

  &:last-child {
    border-bottom: 1px solid #E4E4FC;
  }

  &__wrapper {

  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  &__name {
    .fontRegular(17px, 20px);
    margin-right: 20px;
  }

  &__rating {
    position: relative;
    top: 2px;
    flex: 1 1 200px;
  }

  &__date {
    .fontBook(15px, 18px);
    color: #797998;
  }

  &__text {
    .fontBook(15px, 24px);
  }

  &__pans-wrapper {
    display: flex;
    margin-bottom: 10px;
  }

  &__pans-img {
    flex: 0 0 140px;
    margin-right: 15px;

    img {
      border-radius: 10px;
    }
  }

  &__pans-text {
    flex: 1 1 200px;

    p {
      .fontMedium(17px,21px);
    }

    a {
      color: @baseColor;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}