.search-page {
  form {
    display: flex;
    border: 3px solid #4949e7;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;


    input {
      border: none;
      background: #fff;
      flex: 1 1 200px;
      padding: 10px 20px;
      outline: none;
    }

    input[type=submit] {
      flex: 0 0 200px;
      max-width: 200px;
      font: 18px/24px Klein,sans-serif;
      font-weight: 500;
      padding: 12px 60px;
      background: #4949e7;
      color: #fff;
      border: none;

      &:hover {
        background: #fe4856;
        color: #fff;
      }
    }
  }
}