.calc_form_wrapper {
  h2 {
    margin-top: 0 !important;
  }

  .bottom_buttons {
    border-top: 1px solid #d7d7d7;
    padding-top: 12px;
  }

  img {
    height: 40px;
    vertical-align: middle;
  }

  .move_back {
    padding: 5px 0;
    cursor: pointer;
    pointer-events: all;
  }

  .move_formard {
    display: inline-block;
    background: @baseColor;
    color: #fff;
    font-family: "Circe-Bold", sans-serif;
    text-align: center;
    padding: 5px 15px 5px 25px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    pointer-events: all;
    float: right;
    opacity: 1;

    &.disabled {
      cursor: not-allowed;
      opacity: 0.8;
      background: #cccccc;
    }

    img {
      margin-left: 9px;
    }
  }

  .steps_wrapper {
    padding: 0 4px;
    transition: all 0.5s ease;
    position: relative;
    margin-top: 15px;
    overflow: hidden;

    .step {
      transition: all 0.5s ease;
      position: absolute;
      top:0;
      opacity: 0;

      &.active {
        position: relative;
        opacity: 1;
        left: 0;
        right: 0;
        z-index: 9;
      }

      &.prev {
        left: -60px;
        right: 60px;
      }

      &.next {
        left: 60px;
        right: -60px;
      }
    }
  }

  blockquote {
    margin: 20px 0;
    padding: 2px 0 2px 20px;
    border-left: 2px solid @baseColor;
    font-size: 18px;
    font-style: italic;
    color: #757575;
  }
}