.form-contact {
  background: @baseColor;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  align-items: center;

  &__left {
    flex: 0 0 44%;
    padding: 50px 30px 50px 70px;
    box-sizing: border-box;
    color: #fff;

    @media (max-width: 768px) {
      padding: 30px 20px;
    }
  }

  &__right {
    flex: 0 0 56%;
    text-align: center;
    display: flex;
    align-items: flex-end;

    img {
      margin: auto;
      max-width: 90%;
    }
  }

  @media (max-width: 768px) {
    &__left {
      flex: 0 0 100%;
    }

    &__right {
      flex: 0 0 100%;
    }
  }

  &__title {
    .fontBold(26px, 32px);
    color: #fff;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__sub-title {
    color: #fff;
    margin: 30px 0;
    .fontMedium(19px, 27px);

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__row-half {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr ;
    }
  }
}