.pluses {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}

.plus {
  background: #FFFFFF;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 25px 20px;

  &__img {
    margin-bottom: 15px;

    svg {
      height: 54px;
      width: 54px;
      margin: auto;
    }
  }

  &__text {
    .fontBook(15px, 22px);
    min-height: 45px;
    text-align: center;
  }
}



.pluses4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.plus-horiz {
  background: #FFFFFF;
  border: 1px solid #E4E4FC;
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  align-items: center;

  &__img {
    width: 54px;
    margin-right: 12px;

    svg {
      height: 54px;
      width: 54px;
      margin: auto;
    }
  }

  &__text {
    flex: 1 1 100px;
    .fontBook(15px, 21px);
  }
}

@media (max-width: 768px) {
  .pluses {
    grid-template-columns: repeat(2, 1fr);
  }

  .pluses4 {
    grid-template-columns: repeat(1, 1fr);
  }
}