.news_form {
    background-color: #F3F9FE;
    border-radius: 40px;
    padding: 60px 60px 40px 60px;
    width: 91,5%;
}

.form_top {
    display: flex;
    justify-content: space-between;
}

.form_top img {
    max-height: 106px;
}

.form_text {
    max-width: 60%;
}

.form_text .news_ph3 {
    margin-top: 0px;
}

.news_form_p {
    font-family: Klein;
    font-size: 22px;
    font-weight: 350;
    line-height: 34px;
    text-align: left;
}

.news_ph4 {
    font-family: TT Drugs;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.04px;
    text-align: left;
}

.disease_list_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 80%;
}

.mobility_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 40%;
}

.disease_checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.disease_checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.disease_checkbox+label:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #E4E4FC;
    border-radius: 6px;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    background-color: #FFFFFF;
}

.disease_checkbox:checked+label::before {
    border-color: #FE4856;
    background-color: #FE4856;
    background-image: url("img/check.svg");
}

.disease_checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #FE4856;
}

.mobility_list {
    margin-bottom: 20px;
}

.mobility_radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.mobility_radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.mobility_radio+label::before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #E4E4FC;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    background-color: #FFFFFF;
}

.mobility_radio:checked+label::before {

    border: 1px solid #E4E4FC;
    background-color: #FFFFFF;
    background-image: url("img/check_radio.svg");
}

.news_form label {
    font-family: Klein;
    font-size: 16px;
    font-weight: 350;
    line-height: 20.69px;
    text-align: left;
    margin-bottom: 25px;
}

.form_send {
    display: flex;
    justify-content: space-between;
    max-width: 91%;
    margin: 0 auto;
    border-radius: 40px;
    background-color: #FFFFFF;
    padding: 60px;
}

.form_send input {
    width: 25%;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #E4E4FC;
    font-family: Klein;
    font-size: 18px;
    font-weight: 350;
    line-height: 23.27px;
    text-align: left;
    color: #797998;
}

.form_button {
    background-color: #FE4856;
    width: 25%;
    border: 1px solid #FE4856;
    border-radius: 15px;
    font-family: Klein;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.86px;
    color: #FFFFFF;
}

.form_after {
    font-family: Klein;
    font-size: 15px;
    font-weight: 350;
    line-height: 19.39px;
    text-align: center;
    color: #797998;
    margin: 0 auto;
    margin-top: 30px;
}

@media (max-width: 1024px) {
.form_text {
        max-width: 90%;
    }

    .disease_list_wrapper {
        max-width: 100%;
    }

    .mobility_list {
        max-width: 60%;
    }
}

@media (max-width: 768px) {
 .disease_list_wrapper {
        flex-wrap: wrap;
    }

    .disease_list {
        width: 40%;
    }

    .mobility_list {
        max-width: 90%;
    }

    .form_send {
        flex-direction: column;
    }

    .form_send input {
        width: 100%;
        margin-bottom: 24px;
    }

    .form_button {
        width: 100%;
        padding-top: 13px;
        padding-bottom: 13px;
    }
}

@media (max-width: 600px) {
 .news_form {
        padding: 40px 40px 40px 40px;
    }

    .form_text {
        max-width: 100%;
    }

    .form_top img {
        display: none;
    }
}

@media (max-width: 520px) {
    .news_form {
        background-color: #4949E7;
        color: #FFFFFF;
    }

    .news_form .news_ph3 {
        color: #FFFFFF;
    }

    .disease_list_wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .mobility_list {
        flex-direction: column;
    }

    .form_after {
        color: #FFFFFF;
    }
}