.page404 {
  margin: 100px 0;
  text-align: center;

  &__title {
    font-family: 'TT Drugs', sans-serif;
    font-size: 140px;
    line-height: 1.4;
    font-weight: 700;
  }

  &__text {
    font-size: 17px;
    line-height: 21px;
    max-width: 450px;
    margin: 10px auto;

    a {
      color: @baseColor;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__img {
    max-width: 900px;
    margin: auto;
    margin-top: 20px;
  }
}