.fontRegular(@h: 16px, @lh: 21px) {
  font: @h/@lh 'Klein', sans-serif;
}

.fontMedium(@h: 16px, @lh: 21px) {
  font: @h/@lh 'Klein', sans-serif;
  font-weight: 500;
}

.fontBold(@h: 16px, @lh: 21px) {
  font: @h/@lh 'Klein', sans-serif;
  font-weight: bold;
}

.fontSemiBold(@h: 16px, @lh: 21px) {
  font: @h/@lh 'Klein', sans-serif;
  font-weight: 600;
}

.fontBook(@h: 16px, @lh: 21px) {
  font: @h/@lh 'Klein Book', sans-serif;
}