.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__wrapper {
    background: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #e4e4fc;
    z-index: 79;
  }

  &__map {
    display: flex;
    text-decoration: none;
    align-items: center;
    color: @baseColor;
    .fontRegular(17px, 22px);
    margin-right: 30px;

    &:hover {
      text-decoration: underline;
    }

    svg {
      margin-right: 5px;
      height: 24px;
      width: 24px;
      stroke: @baseColor;
      stroke-width: 2;
    }
  }

  ul {
    flex: 1 1 500px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;

    li {

    }

    a {
      .fontRegular(17px, 22px);
      text-decoration: none;
      color: @colorBlack;

      &:hover {
        text-decoration: underline;
        color: @baseColor;
      }
    }
  }

  &__add-pans {
    .fontRegular(17px, 22px);
    background: @colorLighGreen;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    margin-left: 30px;
    border-radius: 5px;

    &:hover {
      background: @baseColor;
    }
  }
}

@media (max-width: 768px) {
  .main-menu {
    &__wrapper {
      display: none;
    }
  }
}