.inline-rating {
  display: inline-flex;
  align-items: center;

  .rating-icon {
    height: 16px;
    width: 16px;
    margin-right: 2px;
    display: inline-flex;
    align-items: center;
    position: relative;

    svg {
      display: block;
      height: 16px;
      width: 16px;
    }
  }

  .num-votes {
    .fontMedium(12px, 16px);
    color: #797998;
    text-decoration: underline;
    margin-left: 7px;
    position: relative;
    top: 1px;
  }
}

